server {

    location /localservice{
        resolver 8.8.8.8;
        proxy_pass http://google.com;
    }

    location /testgoogle{
        resolver 8.8.8.8;
        proxy_pass http://google.com;
    }

}	